version: "3.8"

services:
  ouroboros:
    container_name: ouroboros
    hostname: ouroboros
    image: pyouroboros/ouroboros
    environment:
      - CLEANUP=true
      - INTERVAL=300
      - LOG_LEVEL=info
      - SELF_UPDATE=true
      - IGNORE=mongo influxdb postgres mariadb
      - TZ=America/Chicago
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

services:
  tm-postgres14:
    # port: 5432
    image: postgres:14-alpine
    ports:
    - "15432:5432"
    container_name: tm-postgres14
    hostname: postgres14-tm-app
    restart: unless-stopped
    volumes:
    - /opt/VOLUMES/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: tm
      POSTGRES_PASSWORD: tm

  tm-pgadmin4:
    # port: 80
    image: dpage/pgadmin4
    ports:
    - "1080:80"
    container_name: tm-pgadmin4
    hostname: pgadmin4-tm-app
    restart: unless-stopped
    depends_on:
    - tm-postgres14
    environment:
      PGADMIN_DEFAULT_EMAIL: pgadmin@tm.ru
      PGADMIN_DEFAULT_PASSWORD: pgadmin

  tm-server-01:
    ports:
    - "18081:8081"
    image: registry.gitlab.com/artamonovav/task-manager-52/task-manager-server:latest
    container_name: tm-server-01
    hostname: tm-server-app01
    volumes:
    - /opt/VOLUMES/tm-server-01:/var/lib/tm-server
    environment:
      SERVER_HOST: tm-server-app01
      SERVER_PORT: 8081
      DATABASE_URL: jdbc:postgresql://postgres14-tm-app:5432/tm
      BROKER_URL: failover://tcp://tm-activemq-app:61616
      BROKER_QUEUE: LOGGER
    depends_on:
    - tm-postgres14
    - tm-activemq

  tm-server-02:
    ports:
    - "28081:8081"
    image: registry.gitlab.com/artamonovav/task-manager-52/task-manager-server:latest
    container_name: tm-server-02
    hostname: tm-server-app02
    volumes:
    - /opt/VOLUMES/tm-server-02:/var/lib/tm-server
    environment:
      SERVER_HOST: tm-server-app02
      SERVER_PORT: 8081
      DATABASE_URL: jdbc:postgresql://postgres14-tm-app:5432/tm
      BROKER_URL: failover://tcp://tm-activemq-app:61616
      BROKER_QUEUE: LOGGER
    depends_on:
    - tm-postgres14
    - tm-activemq
   
  tm-load-balancer:
    image: registry.gitlab.com/artamonovav/task-manager-52/task-manager-balancer:latest
    container_name: tm-load-balancer
    hostname: tm-load-balancer-app
    ports:
    - "8081:80"

  tm-mongo:
    image: mongo:5.0.6-focal
    ports: 
    - "27017:27017"
    container_name: tm-mongo
    hostname: tm-mongo-app
    volumes:
    - /opt/VOLUMES/mongodb:/data/db
    - /opt/VOLUMES/mongoconfigdb:/data/configdb

  tm-logger:
    image: registry.gitlab.com/artamonovav/task-manager-52/task-manager-logger:latest
    container_name: tm-logger
    hostname: tm-logger-app
    environment:
      MONGO_HOST: tm-mongo-app
      MONGO_PORT: 27017
      MONGO_DBNAME: example
      BROKER_URL: failover://tcp://tm-activemq-app:61616
      BROKER_QUEUE: LOGGER
    depends_on:
    - tm-activemq

  tm-activemq:
    image: webcenter/activemq:latest
    ports:
    - "61616:61616"
    container_name: tm-activemq
    hostname: tm-activemq-app
    volumes:
    - /opt/VOLUMES/activemq:/data/activemq

networks:
  default:    
